# kafka-storage

./: README.md  build.gradle.kts  settings.gradle.kts
docker/: compose-app.yml  compose-tools.yml
downloader-files-service/: build.gradle.kts  example.env  settings.gradle.kts
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/: DownloaderFilesServiceApplication.kt
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/config/: KafkaConfig.kt  WebFluxConfig.kt
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/controller/: FileStorageController.kt
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/model/: FileMetadata.kt  LimitedFileMetadata.kt  LimitedFileMetadataDefault.kt  ZookeeperFileMetadata.kt
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/repository/: MetadataRepository.kt
downloader-files-service/src/main/kotlin/com/modsen/downloaderfilesservice/service/: KafkaReceiverService.kt  KafkaStorageAsyncService.kt  ZookeeperFileMetadataStorage.kt
downloader-files-service/src/main/resources/: application.yml
downloader-files-service/src/test/kotlin/com/modsen/downloaderfilesservice/integration/: FileStorageControllerTest.kt
downloader-files-service/src/test/kotlin/com/modsen/downloaderfilesservice/service/: KafkaStorageAsyncServiceTest.kt
downloader-files-service/src/test/resources/: application.yml
frontend-example/: index.html
frontend-example/css/: styles.css
frontend-example/js/: actions.js  download.js  folder.js  upload.js
gradle/: libs.versions.toml
metadata-files-service/: Dockerfile  build.gradle.kts  example.env  settings.gradle.kts
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/: MetadataFilesServiceApplication.kt
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/config/: ZookeeperConfig.kt
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/controller/: FileStorageController.kt
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/exception/: GlobalExceptionHandler.kt  ZookeeperServiceException.kt
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/model/: FolderResponse.kt  MetadataStatus.kt  ZookeeperFileMetadata.kt
metadata-files-service/src/main/kotlin/com/modsen/metadatafilesservice/service/: ZookeeperAsyncService.kt
metadata-files-service/src/main/resources/: application.yml
metadata-files-service/src/test/kotlin/com/modsen/metadatafilesservice/integration/: FileStorageControllerIntegrationTest.kt
metadata-files-service/src/test/kotlin/com/modsen/metadatafilesservice/service/: ZookeeperAsyncServiceTest.kt
metadata-files-service/src/test/resources/: application.yml
nginx/: nginx.conf
uploader-files-service/: build.gradle.kts  example.env  settings.gradle.kts
uploader-files-service/src/main/kotlin/com/modsen/uploaderfilesservice/: UploaderFilesServiceApplication.kt
uploader-files-service/src/main/kotlin/com/modsen/uploaderfilesservice/config/: KafkaConfig.kt  (+2 more)
uploader-files-service/src/main/resources/: application.yml
uploader-files-service/src/test/resources/: application.yml
(+20 files in other folders)
