[versions]
kotlin = "1.9.0"
curator = "5.7.1"
tika = "3.0.0"
jackson = "2.13.3"
reactorKafka = "1.3.11"
springBoot = "3.3.0"
lombok = "1.18.24"
junit = "5.8.2"
testcontainers = "1.19.0"
mockk = "1.13.13"
dependencyManagement = "1.1.6"

[libraries]
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlin" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlin" }
curator-x-async = { group = "org.apache.curator", name = "curator-x-async", version.ref = "curator" }
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
curator-framework = { group = "org.apache.curator", name = "curator-framework", version.ref = "curator" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
curator-recipes = { group = "org.apache.curator", name = "curator-recipes", version.ref = "curator" }
reactor-kafka = { group = "io.projectreactor.kafka", name = "reactor-kafka", version.ref = "reactorKafka" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version.ref = "springBoot" }
spring-kafka-test = { group = "org.springframework.kafka", name = "spring-kafka-test", version.ref = "springBoot" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin" }
junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
curator-test = { group = "org.apache.curator", name = "curator-test", version.ref = "curator" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }