
events {
    worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    upstream downloader_backend {
        least_conn;
        hash $arg_fileUUID consistent;
        server downloader-files-service1:8082;
        server downloader-files-service2:8082;
    }

upstream uploader_backend {
    least_conn;
    hash $arg_uuid consistent;
    server uploader-files-service1:8081;
    server uploader-files-service2:8081;
}

    upstream metadata_backend {
        least_conn;
        server metadata-files-service1:8071;
        server metadata-files-service2:8071;
    }

    server {
        listen 80;

        location /stream/download {
            proxy_pass http://downloader_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $content_length;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Range';
                return 204;
            }
        }

        location /stream/upload {
            proxy_pass http://uploader_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Range $http_content_range;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Content-Range';
                return 204;
            }
        }

        location /file {
            proxy_pass http://metadata_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $content_length;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials true;

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }
        }

        location /folder {
            proxy_pass http://metadata_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
            proxy_set_header Content-Length $content_length;
        }
    }
}
